|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= chaser_implementat:led_chaser.led_o
LEDR[1] <= chaser_implementat:led_chaser.led_o
LEDR[2] <= chaser_implementat:led_chaser.led_o
LEDR[3] <= chaser_implementat:led_chaser.led_o
LEDR[4] <= chaser_implementat:led_chaser.led_o
LEDR[5] <= chaser_implementat:led_chaser.led_o
LEDR[6] <= chaser_implementat:led_chaser.led_o
LEDR[7] <= chaser_implementat:led_chaser.led_o
LEDR[8] <= chaser_implementat:led_chaser.led_o
LEDR[9] <= chaser_implementat:led_chaser.led_o
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|chaser_implementat:led_chaser
clk_i => led_o[0]~reg0.CLK
clk_i => led_o[1]~reg0.CLK
clk_i => led_o[2]~reg0.CLK
clk_i => led_o[3]~reg0.CLK
clk_i => led_o[4]~reg0.CLK
clk_i => led_o[5]~reg0.CLK
clk_i => led_o[6]~reg0.CLK
clk_i => led_o[7]~reg0.CLK
clk_i => led_o[8]~reg0.CLK
clk_i => led_o[9]~reg0.CLK
clk_i => cnt_o[0].CLK
clk_i => cnt_o[1].CLK
clk_i => cnt_o[2].CLK
clk_i => cnt_o[3].CLK
clk_i => cnt_o[4].CLK
clk_i => cnt_o[5].CLK
clk_i => cnt_o[6].CLK
clk_i => cnt_o[7].CLK
clk_i => cnt_o[8].CLK
clk_i => cnt_o[9].CLK
clk_i => cnt_o[10].CLK
clk_i => cnt_o[11].CLK
clk_i => cnt_o[12].CLK
clk_i => cnt_o[13].CLK
clk_i => cnt_o[14].CLK
clk_i => cnt_o[15].CLK
clk_i => cnt_o[16].CLK
clk_i => cnt_o[17].CLK
clk_i => cnt_o[18].CLK
clk_i => cnt_o[19].CLK
clk_i => cnt_o[20].CLK
clk_i => cnt_o[21].CLK
clk_i => cnt_o[22].CLK
clk_i => cnt_o[23].CLK
clk_i => cnt_o[24].CLK
clk_i => directie.CLK
rst_ni => cnt_o[0].ACLR
rst_ni => cnt_o[1].ACLR
rst_ni => cnt_o[2].ACLR
rst_ni => cnt_o[3].ACLR
rst_ni => cnt_o[4].ACLR
rst_ni => cnt_o[5].ACLR
rst_ni => cnt_o[6].ACLR
rst_ni => cnt_o[7].ACLR
rst_ni => cnt_o[8].ACLR
rst_ni => cnt_o[9].ACLR
rst_ni => cnt_o[10].ACLR
rst_ni => cnt_o[11].ACLR
rst_ni => cnt_o[12].ACLR
rst_ni => cnt_o[13].ACLR
rst_ni => cnt_o[14].ACLR
rst_ni => cnt_o[15].ACLR
rst_ni => cnt_o[16].ACLR
rst_ni => cnt_o[17].ACLR
rst_ni => cnt_o[18].ACLR
rst_ni => cnt_o[19].ACLR
rst_ni => cnt_o[20].ACLR
rst_ni => cnt_o[21].ACLR
rst_ni => cnt_o[22].ACLR
rst_ni => cnt_o[23].ACLR
rst_ni => cnt_o[24].ACLR
rst_ni => led_o[0]~reg0.PRESET
rst_ni => led_o[1]~reg0.ACLR
rst_ni => led_o[2]~reg0.ACLR
rst_ni => led_o[3]~reg0.ACLR
rst_ni => led_o[4]~reg0.ACLR
rst_ni => led_o[5]~reg0.ACLR
rst_ni => led_o[6]~reg0.ACLR
rst_ni => led_o[7]~reg0.ACLR
rst_ni => led_o[8]~reg0.ACLR
rst_ni => led_o[9]~reg0.ACLR
rst_ni => directie.PRESET
led_o[0] <= led_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= led_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= led_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= led_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[4] <= led_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[5] <= led_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[6] <= led_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[7] <= led_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[8] <= led_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_o[9] <= led_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


